<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
	<body>
		<table style="width:100%">
			<thead>
				<tr>
					<th>ID</th>
					<th>Employee Name</th>
					<th>Designation</th>
					<th>Department</th>
					<th>Delete Row</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Shreyansh Sahu</td>
					<td>Trainee</td>
					<td>JVM</td>
					<td><button class="delete">X</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Archit Chauhan</td>
					<td>Trainee</td>
					<td>DA</td>
					<td><button class="delete">X</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Swapnil Khanna</td>
					<td>Trainee</td>
					<td>JVM</td>
					<td><button class="delete">X</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Sahil Kumar</td>
					<td>Trainee</td>
					<td>DevOps</td>
					<td><button class="delete">X</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Neelesh Bansal</td>
					<td>Trainee</td>
					<td>QE</td>
					<td><button class="delete">X</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Pushkar Singh</td>
					<td>Trainee</td>
					<td>DevOps</td>
					<td><button class="delete">X</button></td>
				</tr>
			</tbody>
		</table>
	</body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script >
			$(function() {
				$('.delete').click(function() {
					$(this).parent().parent().remove();
				})
			});
	</script>
	<style>
	table, th, td {
	    border: 1px solid black;
	    text-align: center; 
	}
	</style>
</html>
